virtual=nexus3.edgexfoundry.org:10004/docker-device-virtual-go-arm64:master
mqtt=nexus3.edgexfoundry.org:10004/docker-device-mqtt-go-arm64:master
random=nexus3.edgexfoundry.org:10004/docker-device-random-go-arm64:master
modbus=nexus3.edgexfoundry.org:10004/docker-device-modbus-go-arm64:master
modbusSimulator=panterdsd/diagslave
