# Image Variables
virtual=edgexfoundry/docker-device-virtual-go-arm64:1.3.0
mqtt=edgexfoundry/docker-device-mqtt-go-arm64:1.3.0
random=edgexfoundry/docker-device-random-go-arm64:1.3.0
modbus=edgexfoundry/docker-device-modbus-go-arm64:1.3.0
modbusSimulator=nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator-arm64:latest
appService=edgexfoundry/docker-app-service-configurable-arm64:1.3.0
