# Image Variables
virtual=edgexfoundry/docker-device-virtual-go:1.2.0
mqtt=edgexfoundry/docker-device-mqtt-go:1.2.0
random=edgexfoundry/docker-device-random-go:1.2.0
modbus=edgexfoundry/docker-device-modbus-go:1.2.0
modbusSimulator=nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator:latest
appService=edgexfoundry/docker-app-service-configurable:1.1.0
