virtual=nexus3.edgexfoundry.org:10004/docker-device-virtual-go:master
mqtt=nexus3.edgexfoundry.org:10004/docker-device-mqtt-go:master
random=nexus3.edgexfoundry.org:10004/docker-device-random-go:master
modbus=nexus3.edgexfoundry.org:10004/docker-device-modbus-go:master
modbusSimulator=panterdsd/diagslave
